// {
//   "root": true,
//   "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended"],
//   "parser": "@typescript-eslint/parser",
//   "parserOptions": { "project": ["./tsconfig.json"] },
//   "plugins": ["@typescript-eslint"],
//   "rules": {
//     "no-console": "warn",
//     "@typescript-eslint/no-var-requires": 0,
//     "@typescript-eslint/strict-boolean-expressions": [
//       0,
//       {
//         "allowString": false,
// /Error: Parsing error: ESLint was configured to run on `<tsconfigRootDir>/src/utils/axiosInstanse.tsx` using `parserOptions.project`: <tsconfigRootDir>/tsconfig.json/         "allowNumber": false
//       }
//     ]
//   },
//   "env" : {
//     "browser": true,
//     "node": true
//   },
//   "ignorePatterns": ["src/**/*.test.ts", "src/frontend/generated/*"]
// }

{
  "root": true,
  // Error: Parsing error: ESLint was configured to run on `<tsconfigRootDir>/src/utils/axiosInstanse.tsx` using `parserOptions.project`: <tsconfigRootDir>/tsconfig.json
  "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended"],

  "parser": "@typescript-eslint/parser",

  "parserOptions": { "project": ["./tsconfig.json"] },

  "plugins": ["@typescript-eslint"],

  "rules": {
    "@typescript-eslint/ban-ts-comment": "off",

    // "no-console": "warn",

    "@typescript-eslint/no-var-requires": 0,

    "@typescript-eslint/strict-boolean-expressions": [
      0,

      {
        "allowString": false,

        "allowNumber": false
      }
    ]
  },

  "env": {
    "browser": true,

    "node": true
  },

  "ignorePatterns": ["src/**/*.test.ts", "src/frontend/generated/*"]
}
